<!--pages/card-list/card-list.wxml-->
<import src="/shared/navbar.wxml" />

<view class="container">
  
  <scroll-view class="scroll-height" scroll-y="true">

    <view class="filter-bar">
      <view class="search-bar">
        <!--
        <view class="map">   
          <image src="../../assets/map-icon.svg" />
        </view>

        <view class="search"><text class="navy-font">Search</text></view>
        -->        
        <input class="search-input" placeholder-class="phcolor" placeholder="搜索 Search"/>
      </view>
      <!--
      <view class="filters">
        <view class="filter filter-active">
          <text class="navy-font">All</text>
        </view>
        <view class="filter">
          <text class="navy-font">Coffee</text>
        </view> 
        <view class="filter">
          <text class="navy-font">Ice Cream</text>
        </view>     
        <view class="filter">
          <text class="navy-font">Food</text>
        </view>                        
      </view>
      -->
    </view>

    <view class="list-cards">
      <view class="list-card" style="background-image: url('https://user-images.githubusercontent.com/32171360/42127006-e5762c5c-7cc3-11e8-89bc-5c6d31802df4.png')">
        <view class="list-logo" style="background-image: url('https://v2assets.zopim.io/4YYfzh6b7WjTBg4UkHc8J7XKmos7gNV8-banner?1486175605983')"></view>
        <view class="list-title navy-font">Farmhouse Juice</view>
        <view class="list-x navy-font">x/8</view>
      </view>
    </view>

  </scroll-view>

  <!--shared/navbar.wxml-->
  <template is="navbar" />
  <view class="cardlist-active"></view>
</view>

