<!--pages/card-list/card-list.wxml-->
<import src="/shared/navbar.wxml" />

<view class="container">
  
  <scroll-view class="scroll-height" scroll-y="true">

    <view class="filter-bar">
      <view class="search-bar">
        <!--
        <view class="map">   
          <image src="../../assets/map-icon.svg" />
        </view>
        -->
        <view class="search"><text class="navy-font">Search</text></view>
      </view>
      <view class="filters">
        <view class="filter filter-active">
          <text class="navy-font">All</text>
        </view>
        <view class="filter">
          <text class="navy-font">Coffee</text>
        </view> 
        <view class="filter">
          <text class="navy-font">Ice Cream</text>
        </view>     
        <view class="filter">
          <text class="navy-font">Food</text>
        </view>                        
      </view>
    </view>

    <view class="list-cards">
      <view wx:for="{{punchCardsArray}}" bindtap="onClick" class="list-card" data-prop="{{item.id}}" style="background-image: url('{{item.listViewCard}}')">
        <view data-prop="{{item.id}}" class="list-logo" style="background-image: url('{{item.logo}}')">
        </view>
        <view data-prop="{{item.id}}" class="list-title navy-font">{{item.name}}</view>
        
        <view data-prop="{item.currentPunches}" class="list-x navy-font">{{item.currentPunches}}/8</view>
      </view>
    </view>

  </scroll-view>

  <!--shared/navbar.wxml-->
  <template is="navbar" />
  <view class="cardlist-active"></view>
</view>

