<!--pages/card-view/card-view.wxml-->
<view>
<text>{{fakeData.name}}</text>
</view>
<view>
<image src='{{fakeData.logo}}'/>
</view>
<view>
<text>{{fakeData.currentPunches}}/{{fakeData.maxPunches}}</text>
</view>
<view><text>Reward:{{fakeData.reward}}</text></view>
<view><text>Address:{{fakeData.location}}</text></view>
<view><text>Expiration Date:{{fakeData.expirationDate}}</text></view>
<view><text>{{fakeData.finePrint}}</text></view>
