<!--pages/card-view/card-view.wxml-->
<import src="../map/map.wxml" />
<import src="/shared/navbar.wxml" />

<view class="container">
  <scroll-view class="scroll-height" scroll-y="true">

    <!--THIS IS THE ADD TO WALLET BUTTON-->
    <view class="add-btn">
      <image src="../../assets/add-btn.svg" bindtap='add_card'/>
    </view>

    <!--Punch Card-->
    <view class="card-title navy-font">{{punchCardData.name}}</view>
    <view class="card-logo" style="background-image: url('{{punchCardData.logo}}')"></view>

    <view class="card" style="background-image: url('{{punchCardData.cardViewCard}}')">
      <view class="stamps">
        <image wx:for="{{punchCardData.currentPunches}}" src="../../assets/stamp-icon.svg" />
      </view>
    </view>

    <!--reward-->
    <view class="reward-text navy-font">Reward</view>
    <!-- <view class="reward-icon-container">    
      <image class="reward-icon greyscale" src="../../assets/reward-icon.svg" />
    </view>
    <view wx:if="{{isComplete}}" bindtap='view_reward' class="redeem navy-font">Tap to redeem</view> -->

    <view class="reward-icon-container" >    
      <image wx:if="{{isComplete === false}}" class="reward-icon greyscale" src="../../assets/reward-icon.svg" />
      <view class="animation" wx:if="{{isComplete}}" bindtap='use_reward'> 
      
        <image class="reward-icon" src="../../assets/reward-icon.svg" />
      <!-- 
        <view class="animation-container">
          <view class="cup">
            <view class="handle">
              <view class="inner"></view>
            </view>
            <view class="body">
              <view class="alpha"></view>
              <view class="TPart">
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="vapour">
                  <view>❤</view>
                </view>
                <view class="coffee">
                  <view class="drops">
                    <view class="glare"></view>
                  </view>
                  <view class="drops">
                    <view class="glare"></view>
                  </view>
                </view>
              </view>
              <view class="smileContainer">
                <view class="eyes">
                  <view class="eyeBall"></view>
                </view>
                <view class="eyes">
                  <view class="eyeBall"></view>
                </view>
                <view class="smile"></view>
              </view>
              <view class="BPart"></view>
            </view>
            <view class="bottom"></view>
          </view>
          <view class="ground">
            <view class="rock"></view>
          </view>
        </view>
        -->
      </view>
      <view wx:if="{{isComplete}}" bindtap='use_reward' class="redeem navy-font">点触领取大奖！</view>
      <view wx:if="{{isComplete}}" bindtap='use_reward' class="redeem navy-font">Tap to use reward now!</view>
    </view>

    <!--locations-->
    <view class="locations">
      <view class="location-header navy-font">Locations</view>
      <view class="location">
        <view class="location-address navy-font">303 Nanjing Rd, Jing An, Shanghai</view>
      </view>  
    </view>

    <!--map-->
    <map 
      id="map" scale="15" controls="{{controls}}" 
      latitude="31.22352" longitude="121.45591" 
      bindcontroltap="moveToLocation" markers="{{markers}}" 
      bindmarkertap="markertap" polyline="{{polyline}}" show-location>
    </map>

<!--
    <view>
      <text>{{punchCardData.currentPunches}}/{{punchCardData.maxPunches}}</text>
    </view>

    <view>
      <text>Reward:{{punchCardData.reward}}</text>
    </view>

    <view class="rewardButton" wx:if="{{isComplete === true}}">
      <text   >REDEEM</text>
    </view>
    <view>
      <text>Address:{{punchCardData.location}}</text>
    </view>
    <view>
      <text>Expiration Date:{{punchCardData.expirationDate}}</text>
    </view>

    <view>
      <text>{{punchCardData.finePrint}}</text>
    </view>
-->

  </scroll-view>

  <template is="navbar" />
  <view class="cardview-active"></view>
</view>

