<!--pages/card-view/card-view.wxml-->
<import src="/shared/navbar.wxml" />

<view class="container">
<view>
  <text>{{punchCardData.name}}</text>
</view>

<view>
  <image src='{{punchCardData.logo}}'/>
</view>

<view>
  <text>{{punchCardData.currentPunches}}/{{punchCardData.maxPunches}}</text>
</view>

<view>
  <text>Reward:{{punchCardData.reward}}</text>
</view>

<view class="rewardButton" wx:if="{{isComplete === true}}">
  <text>REDEEM</text>
</view>
<view>
  <text>Address:{{punchCardData.location}}</text>
</view>
<view>
  <text>Expiration Date:{{punchCardData.expirationDate}}</text>
</view>

<view>
  <text>{{punchCardData.finePrint}}</text>
</view>

  <template is="navbar" />
  <view class="cardview-active"></view>
</view>

