<!--pages/wallet/wallet.wxml-->
<import src="/shared/navbar.wxml" />

<view class="container">
  <scroll-view class="scroll-height" scroll-y="true">	 
    
    <view class="card-counter">x cards</view>

    <view class="wallet-cards">
      <view class="wallet-card" style="background-image: url('https://user-images.githubusercontent.com/32171360/42126998-dc329c20-7cc3-11e8-9c46-04fd0962f665.png')">
        <view class="wallet-logo" style="background-image: url('https://v2assets.zopim.io/4YYfzh6b7WjTBg4UkHc8J7XKmos7gNV8-banner?1486175605983')"></view>
        <view class="wallet-title navy-font">Farmhouse Juice</view>
        <view class="wallet-x navy-font">x/8</view>
      </view>
    </view>    
  
  </scroll-view>

  <template is="navbar" />
  <view class="wallet-active"></view>
</view>
